[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7
    mathertel/RotaryEncoder@^1.5.3
    https://github.com/etherkit/Si5351Arduino.git

upload_speed = 921600
monitor_filters = esp32_exception_decoder